# HealthNest

./: .gitignore  ARCHITECTURE_DIAGRAMS.md  Jenkinsfile  LICENSE  README.md  docker-compose.yml  pom.xml
Back-End/HealthNest/: .gitignore  Dockerfile  pom.xml
Back-End/HealthNest/resources/: application.properties
Back-End/HealthNest/src/main/java/com/healthnest/: HealthNestApplication.java
Back-End/HealthNest/src/main/java/com/healthnest/Repository/: AppointmentRepository.java  AppointmentsRepository.java  DoctorRepository.java  HealthNestRespository.java  HistoryTableRepository.java  HospitalRepository.java  PredictionRepository.java  SymptomsRepository.java  UserRepository.java
Back-End/HealthNest/src/main/java/com/healthnest/config/: AsyncConfig.java  CorsConfig.java  JwtFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  WebConfig.java
Back-End/HealthNest/src/main/java/com/healthnest/controller/: AdminController.java  AppointmentController.java  AuthenticationController.java  DoctorController.java  FeedbackController.java  PrescriptionController.java  UserController.java
Back-End/HealthNest/src/main/java/com/healthnest/dto/: AppointmentDTO.java  AppointmentShowDTO.java  AppointmentSummaryDTO.java  AppointmentsDTO.java  ChangePasswordRequest.java  DoctorDTO.java  DoctorSummaryDTO.java  FeedBackDTO.java  HistoryTableDTO.java  HospitalDTO.java  MedicineDTO.java  PrecautionsDTO.java  PredictionDTO.java  PrescriptionDTO.java  PublicFeedBackDTO.java  SymptomsDTO.java  UserDTO.java
Back-End/HealthNest/src/main/java/com/healthnest/dto/enums/: Gender.java
Back-End/HealthNest/src/main/java/com/healthnest/entity/: Symptoms.java
Back-End/HealthNest/src/main/java/com/healthnest/entity/enums/: Gender.java
Back-End/HealthNest/src/main/java/com/healthnest/exception/: AdminNotFoundException.java  AppointmentNotFoundException.java  AuthenticationException.java  DoctorNotFoundException.java  GlobalExceptionHandler.java  UserNotFoundException.java
Back-End/HealthNest/src/main/java/com/healthnest/model/: AdminPrincipal.java  Appointment.java  Appointments.java  Doctor.java  DoctorPrincipal.java  FeedBack.java  GeocodingResponse.java  HistoryTable.java  Hospital.java  Medicine.java  Precautions.java  Prediction.java  Prescription.java  Symptoms.java  User.java  UserPrincipal.java
Back-End/HealthNest/src/main/java/com/healthnest/model/enums/: Gender.java
Back-End/HealthNest/src/main/java/com/healthnest/repository/: AppointmentRepository.java  DoctorRepository.java  FeedBackRepository.java  PrescriptionRepository.java  UserRepository.java
Back-End/HealthNest/src/main/java/com/healthnest/service/: AdminDetailsService.java  AppointmentLockService.java  AppointmentService.java  CustomUserDetailsService.java  DoctorService.java  FeedBackService.java  GeocodingService.java  JWTService.java  PrescriptionService.java  UserService.java
Back-End/HealthNest/src/main/resources/: application.properties  logback-spring.xml
Back-End/HealthNest/src/test/java/com/healthnest/: HealthNestApplicationTests.java
Back-End/HealthNest/src/test/java/com/healthnest/config/: MockJwtService.java  TestConfig.java  TestSecurityConfig.java
Back-End/HealthNest/src/test/java/com/healthnest/controller/: AdminControllerTest.java  AppointmentControllerTest.java  AuthenticationControllerTest.java  DoctorControllerTest.java  FeedbackControllerTest.java  TestController.java  UserControllerTest.java
Back-End/HealthNest/src/test/java/com/healthnest/exception/: AdminNotFoundExceptionTest.java  GlobalExceptionHandlerTest.java
Back-End/HealthNest/src/test/java/com/healthnest/service/: AppointmentServiceTest.java  DoctorServiceTest.java  FeedBackServiceTest.java  JWTServiceTest.java  UserServiceTest.java
Front-End/: package-lock.json  package.json
Front-End/healthnest/: .env.example  Dockerfile  package-lock.json  package.json
Front-End/healthnest/public/: index.html  robots.txt  sitemap.xml
Front-End/healthnest/src/: App.css  App.js  index.css  index.js
Front-End/healthnest/src/components/: AboutUs.css  AboutUs.js  AdminDashboard.css  AdminDashboard.js  Chatbot.css  Chatbot.js  ContactUs.css  ContactUs.js  ContentCarousel.js  DoctorCarousel.js  DoctorHeader.js  DoctorProfileCard.js  ErrorBoundary.js  FAQ.css  FAQ.js  FeelingInput.css  FeelingInputComponent.js  Footer.css  Footer.js  ForgotPassword.css  ForgotPassword.js  HappyPatients.css  HappyPatients.js  Header.css  Header.js  HealthCheck.css  HealthCheck.js  Login.css  Login.js  PaymentModal.css  PaymentModal.js  Profile.js  ProtectedRoute.js  Remedies.css  Remedies.js  SignUp.css  Signup.js  TeamMember.css  TermsOfService.css  TermsOfService.js  (+1 more)
Front-End/healthnest/src/config/: apiConfig.js
Front-End/healthnest/src/pages/: AdminDashboard.js  ChangePassword.css  ChangePassword.js  CheckHealth.css  CheckHealth.js  Dashboard.js  DeleteAccount.css  DeleteAccount.js  DoctorDashboard.css  DoctorDashboard.js  DoctorEditProfile.css  DoctorEditProfile.js  DoctorLogin.css  DoctorLogin.js  DoctorProfile.css  DoctorProfile.js  DoctorSignUp.css  DoctorSignUp.js  DoctorViewAppointments.css  DoctorViewAppointments.js  EditProfile.js  Home.css  Home.js  ManageAppointments.css  ManageAppointments.js  UserChangePassword.js  UserDashboard.css  UserDashboard.js  UserEditProfile.css  UserEditProfile.js  UserFeedback.css  UserFeedback.js  UserLogin.css  UserLogin.js  ViewAppointments.css  ViewAppointments.js
Front-End/healthnest/src/pages/Admin/: AdminDashboard.css  AdminDashboard.js  AdminLogin.css  AdminLogin.js  AnalyticsPage.css  AnalyticsPage.js  ManageDoctors.css  ManageDoctors.js  ManageUsers.css  ManageUsers.js  View.css  View.js  ViewFeedback.css  ViewFeedback.js
Front-End/healthnest/src/pages/Doctor/: ChangePassword.css  ChangePassword.js  DoctorDashboard.css  DoctorDashboard.js  DoctorEditProfile.css  DoctorEditProfile.js  DoctorLogin.css  DoctorLogin.js  DoctorProfile.js  DoctorSignUp.css  DoctorSignUp.js  IncomeDetails.js  (+5 more)
Front-End/healthnest/src/services/: getHealthTips.js  getStatistics.js
Front-End/healthnest/src/utils/: api.js
(+14 files in other folders)
